body {
  margin: 0;
  font-family: 'SoDo Sans Semibold', Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

/* Navbar */

.navbar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 0px 5px 16px 0px rgba(175, 185, 193, 0.75);
  -moz-box-shadow: 0px 5px 16px 0px rgba(175, 185, 193, 0.75);
  box-shadow: 0px 5px 16px 0px rgba(175, 185, 193, 0.75);
}

.menu {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 1.4px;
  line-height: 21px;
}

.menu-img img {
  width: 30px;
  height: 30px;
  display: none;
}

.ice-school {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 1.4px;
  line-height: 21px;
  color: purple;
}

.menu:hover {
  color: purple;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 150ms;
}

.menu:hover:after {
  margin: auto;
  content: '';
  display: block;
  width: 80px;
  height: 2px;
  background-color: purple;
  margin-top: 4px;
}

.navbar-right a {
  text-decoration: none;
  color: #111;
}

.navbar-left a {
  text-decoration: none;
  cursor: pointer;
}

.navbar-left a:hover {
  transform: scale(1.1);
  transition: all 300ms;
}

.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-left > *,
.navbar-right > * {
  margin: 10px;
}

.sign-in,
.join-now {
  font-weight: 500;
  border-radius: 40px;
  border: 1px solid black;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
}

.join-now {
  background-color: #111;
  color: #fff;
}

.sign-in {
  background-color: white;
  color: #111;
}

.join-now:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.sign-in:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.section {
  padding: 40px 0;
}

.section__header {
  width: 100%;
  max-width: 950px;
  margin: 50px auto 70px;
  text-align: center;
}

.section__title {
  font-family: 'Montserrat', bold;
  font-size: 26px;
  text-transform: uppercase;
}

.section__title:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin: 35px auto;
}

/* circle_programs */

.circle__programs {
  display: flex;
  margin: 40px;
}

.circle__programs__item {
  flex: 1 1 0;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  width: 100%;
  max-width: 400px;
}

.circle__programs__title {
  margin-bottom: 10px;
  font-family: 'Montserrat', regular;
  font-size: 20px;
  text-transform: uppercase;
  color: #333;
  font-weight: 700;
}

.circle__programs__text {
  font-family: 'Roboto', regular;
  font-size: 16px;
  color: #999;
}

.group__information {
  display: flex;
  text-align: center;
  justify-content: center;
}

.group__information__title {
  margin-bottom: 10px;
  font-family: 'Montserrat', regular;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.group__information__item {
  flex: 1 1 0;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  width: 100%;
  max-width: 500px;
}

/* Footer */

.footer-container {
  display: flex;
  justify-content: start;
  padding: 40px;
}

.footer {
  box-shadow: 0 -1px 3px rgb(0 0 0 / 10%), 0 -2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.social-networks {
  padding: 40px 40px;
}

.social-networks img {
  width: 40px;
  height: 40px;
  margin: 0px 7px;
}

.social-networks img:hover {
  transition: all 0.2s ease-out;
  transform-origin: center;
  transform: scale(1.4);
  cursor: pointer;
}

.e-mail {
  display: flex;
  margin: 0px 40px;
}

.e-mail:hover {
  text-decoration: underline 2px solid black;
  cursor: pointer;
}

.school__text {
  margin: 0px 40px;
  font-size: 14px;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  color: rgba(0, 0, 0, 0.58);
}

@media (max-width: 768px) {
  .sign-in {
    display: none;
  }

  .join-now {
    display: none;
  }

  .back {
    display: none;
  }  

  .menu {
    display: none;
  }  

  .navbar {
    width: 100%;
    padding: 20px 0px;
  }

  .menu-img img {
    display: block;
    margin-right: 10px;
  }

  .menu-img img:hover {
    cursor: pointer;
  }

  .circle__programs {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    align-items: center;
  }

  .circle__programs div {
    margin-top: 20px;
  }

  .group__information {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;;
  }

}